<?php

return [
    'Statistics' => 'Statistics',
    'List' => 'List',
    'email_contact' => 'Email contact',
    'email_for_footer' => 'email for footer',
    'Subscribers' => 'Subscribers',
    'Languages' => 'Languages',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'instagram' => 'instagram',
    'contact_phone' => 'contact phone',
    'contact_text' => 'contact text',
    'footer_phone' => 'footer phone',
    'Categories' => 'Categories',
    'Products' => 'Products',
    'Logout' => 'Logout',
    'Profile' => 'Profile',
    'Settings' => 'Settings',
    'Companies' => 'Companies',
    'Users' => 'Users',
    'Payments' => 'Payments',
    'Banners' => 'Banners',
    'Messages' => 'Messages',
    'Blog' => 'Blog',
    'Help' => 'Help',
    'Pages' => 'Pages',
    'Contacts' => 'Contacts',
    'Mail' => 'Mail',
    'SEO' => 'SEO',
    'ID' => 'ID',
    'Title' => 'Title',
    'Description' => 'Description',
    'Price' => 'Price',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Create_Product' => 'Create Product',
    'Admin_Panel' => 'Admin Panel',
    'Choose_a_Category' => 'Choose a Category',
    'Slug' => 'Slug',
    'Rating' => 'Rating',
    'Active' => 'Active',
    'Images' => 'Images',
    'locale_en' => 'English',
    'locale_ka' => 'Georgian',
    'Keywords' => 'Keywords',
    'Create_page' => 'Create Page',
    'pages' => 'Pages',
    'type' => 'Type',
    'page_type' => 'Page type',
    'options' => 'Options',
    'Create_option' => 'create options',
    'Options' => 'Options',
    'Create_Settings' => 'Create Settings',
    

];
